# AndroidTestDemo

./: .gitignore  build.gradle
AndroidTestDemo/app/: build.gradle
AndroidTestDemo/app/src/main/: AndroidManifest.xml
AndroidTestDemo/app/src/main/java/com/ifnoif/androidtestdemo/: BaseFragment.java  CollapseToolbarFragment.java  LoadClassDemo.java  MainActivity.java  MyLog.java
AndroidTestDemo/app/src/main/java/com/ifnoif/androidtestdemo/customview/: MyCustomViewGroup.java
AndroidTestDemo/app/src/main/java/com/ifnoif/androidtestdemo/scroller/: MyViewGroup.java
AndroidTestDemo/app/src/main/java/com/ifnoif/androidtestdemo/share_transation/: MainShare.java
AndroidTestDemo/app/src/main/java/com/ifnoif/androidtestdemo/touch/: MyViewGroup.java  TouchFragment.java
AndroidTestDemo/app/src/main/res/layout/: activity_main.xml  collaps_toolbar_layout.xml  customview_layout.xml  item_layout.xml  player_layout.xml  scroller_layout.xml  touch_layout.xml
app/: build.gradle
app/src/androidTest/java/com/ifnoif/androidtestdemo/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/ifnoif/androidtestdemo/game2048/: GameUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifnoif/androidtestdemo/: BaseActivity.java  BaseFragment.java  ListViewFragment.java  MMapFragment.kt  MainActivity.java  MyApplication.java  Utils.java  ViewPagerActivity.java  VolleyFragment.java  VolleyManager.java
app/src/main/java/com/ifnoif/androidtestdemo/ORM/: DBInfo.java  MyRealmLog.java  RealmActivity.java  RealmFragment.java  RealmTestService.java
app/src/main/java/com/ifnoif/androidtestdemo/access_bility/: AccessBilityFragment.java  AccessOtherAppService.java
app/src/main/java/com/ifnoif/androidtestdemo/account/: AccountMainActivity.java  Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/ifnoif/androidtestdemo/alarm/: AlarmBroadcastReceiver.java  AlarmClockBroadcastReceiver.java  AlarmFragment.java  AlarmIdleBroadcastReceiver.java  AlarmService.java  BindTestService.java  ForegroundService.java  ScreenOffBroadcastReceiver.java
app/src/main/java/com/ifnoif/androidtestdemo/anotations/: AnotationFragment.java  ClassAnotation1.java
app/src/main/java/com/ifnoif/androidtestdemo/camera/: CameraViewFragment.java  MySurfaceView.java
app/src/main/java/com/ifnoif/androidtestdemo/customview/: CustomViewFragment.java  MyCustomView.java  TestMeasureTextView.java  TestMeasureViewGroup.java  VViewPager.java
app/src/main/java/com/ifnoif/androidtestdemo/dagger2/: Apple.java  Banana.java  DaggerActivity.java  FruitBox.java  FruitComponent.java  FruitModule.java  ITestContract.java  MyScope.java  TestPresenter.java  UserPresenter.java
app/src/main/java/com/ifnoif/androidtestdemo/gc/: HandlerLeak.java
app/src/main/java/com/ifnoif/androidtestdemo/glide/: GlideFragment.java  MyImageView.java
app/src/main/java/com/ifnoif/androidtestdemo/hook/: FakeActivity.java  FakeService.java  HookFragment.kt  PluginService.java  RealActivity1.java
app/src/main/java/com/ifnoif/androidtestdemo/intent_test/: IntentFragment.java  MyJobService.java  PushService.java  TaskService.java
app/src/main/java/com/ifnoif/androidtestdemo/jobservice_crash/: MyActivity.java  MyTaskService.java
app/src/main/java/com/ifnoif/androidtestdemo/keep_alive/: NotificationService.java
app/src/main/java/com/ifnoif/androidtestdemo/kotlin/: KotlinActivity.kt  KotlinExt.kt  KotlinFragment.kt  KotlinObject.kt
app/src/main/java/com/ifnoif/androidtestdemo/music/: MusicFragment.java
app/src/main/java/com/ifnoif/androidtestdemo/okhttp/: OkHttpFragment.java
app/src/main/java/com/ifnoif/androidtestdemo/rxjava/: MergeUtils.java  RxFragment.kt
app/src/main/java/com/ifnoif/androidtestdemo/scroller/: MyViewGroup.java  WheelFragment.java
app/src/main/java/com/ifnoif/androidtestdemo/share_transation/: MyProgressBar.java  TargetShare.java
app/src/main/java/com/ifnoif/androidtestdemo/sms/: SMSReceiver.java
app/src/main/java/com/ifnoif/androidtestdemo/sqlite/: MainDBHelper.java  SqliteManager.java
app/src/main/java/com/ifnoif/androidtestdemo/touch/: MyView.java  MyViewGroup.java  TouchFragment.java
app/src/main/java/com/ifnoif/androidtestdemo/watch/: WatchProcessFragment.kt
app/src/main/res/layout/: access_bility_fragment.xml  activity_account_main.xml  activity_dagger_layout.xml  activity_jobservce.xml  activity_kotlin.xml  activity_main.xml  alarm_fragment.xml  camera_fragment.xml  customview_layout.xml  dagger_layout.xml  db_item_layout.xml  dialog_kotlin.xml  fragment_hook_activity.xml  glide_fragment.xml  intent_test_layout.xml  kotlin_fragment.xml  listview_test.xml  load_class_layout.xml  main.xml  mmap_layout.xml  music_fragment.xml  okhttp_fragment.xml  realm_fragment.xml  rx_fragment.xml  scroller_layout.xml  share_item_layout.xml  target_share_layout.xml  touch_layout.xml  view_pager_test.xml  volley_layout.xml  watch_process_fragment_layout.xml
app/src/main/res/raw/: test_music.aac
app/src/main/res/xml/: accessibility.xml  authenticator.xml  syncadapter.xml
app/src/test/java/com/ifnoif/androidtestdemo/: ExampleUnitTest.java  MyLogTest.java
gradle/wrapper/: gradle-wrapper.properties
speechDemo/: build.gradle  local.properties
speechDemo/gradle/wrapper/: gradle-wrapper.properties
speechDemo/src/main/res/values/: strings.xml
