// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        classpath "io.realm:realm-gradle-plugin:3.1.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven {
            url "http://10.4.240.60:8081/nexus/content/groups/public"
        }
        maven {
            url "http://10.4.240.60:8081/nexus/content/groups/public-snapshots"
        }
        maven {
            url "http://nexu:8081/nexus/content/groups/public-snapshots"
        }
        maven { url "http://mvn.dianpingoa.com/android-nova" }
        maven {
            url "http://JRAF.org/static/maven/2"
        }
        maven { url 'http://nexus:8081/nexus/content/groups/public' }
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public' }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
