// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/jcenter"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        classpath "io.realm:realm-gradle-plugin:3.1.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/jcenter"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
