
buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/jcenter"
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//编译期间注解所需要的编译器
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:3.1.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//手动添加

apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.ifnoif.androidtestdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources false

        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'

//    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.android.support:appcompat-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:recyclerview-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:design:22.2.0') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:cardview-v7:23.1.1') {
        exclude module: 'support-v4'
    }

//    compile 'com.jakewharton:butterknife:8.5.1'
//    apt 'com.jakewharton:butterknife-compiler:8.5.1'
//    apt 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile ('com.android.support:support-v4:25.1.1'){
        exclude module: 'support-annotations'
    }
    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //okhttp文档：http://square.github.io/okhttp/
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    compile('com.android.support:support-v4:23.1.1')

    //RX
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'


    compile 'com.google.dagger:dagger-android:2.11'
//    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    compile('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
}
repositories {
    mavenCentral()
}
