<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <com.ifnoif.androidtestdemo.customview.MyCustomViewGroup
        android:id="@+id/myviewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.ifnoif.androidtestdemo.customview.MyCustomViewGroup>

    <com.ifnoif.androidtestdemo.customview.TestMeasureViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.ifnoif.androidtestdemo.customview.TestMeasureTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"/>
    </com.ifnoif.androidtestdemo.customview.TestMeasureViewGroup>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.ifnoif.androidtestdemo.customview.MyCustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>