<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <CheckBox
        android:id="@+id/writeFileTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写文件测试"
        android:checked="true"/>

    <Button
        android:id="@+id/mapWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内存映射写文件" />

    <Button
        android:id="@+id/randomWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RandomAccess 写文件" />

    <Button
        android:id="@+id/normalWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通IO写文件" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>