<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/ObservableTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ObservableTest"/>
    <Button
        android:id="@+id/ConsumerTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConsumerTest"/>
    <Button
        android:id="@+id/MapTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MapTest"/>
    <Button
        android:id="@+id/FlatMapTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlatMapTest"/>
    <Button
        android:id="@+id/ZipTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZipTest"/>
    <Button
        android:id="@+id/FlowableTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlowableTest"/>

    <Button
        android:id="@+id/multiSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多次Subscribe"/>
    <Button
        android:id="@+id/transformer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transformer"/>
    <Button
        android:id="@+id/merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge操作"/>
</LinearLayout>