<?xml version="1.0" encoding="utf-8"?>
<com.ifnoif.androidtestdemo.touch.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>
    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test1"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ifnoif.androidtestdemo.touch.MyView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#021457"/>

        <com.ifnoif.androidtestdemo.touch.MyView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#3afaff"
            android:layout_marginTop="120dp"/>
    </FrameLayout>

</com.ifnoif.androidtestdemo.touch.MyViewGroup>